namespace ae { namespace math {

// *********************************************************************************************************
// *********************************************************************************************************
static const float coefDeg2Radians = pi2 / 360.0f;
static const float coefRadians2Deg = 360.0f / pi2;

inline float Deg2Radians(float deg)
{
	return deg * coefDeg2Radians;
}
inline float Radians2Deg(float radians)
{
	return radians * coefRadians2Deg;
}
// *********************************************************************************************************
// *********************************************************************************************************

// *********************************************************************************************************
// *********************************************************************************************************

} } // namespace ae { namespace math {
